<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewpotr" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Proyecto Ágora</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Agora</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarAgora" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarAgora">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Información Legal</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>

			</ul>
			
		</div>
	</nav>



	<div class="jumbotron">
	<h1>Mi Proyecto Inicial</h1>
	</div>


	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
	
		<h1>Tu opinión es muy importante</h1>

		<form>
			<div class="form-row">
				<div class="form-group col-sm-8">
					<label for="nombre">Nombre Completo</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese nombres y apellidos">
				</div>
				<div class="form-group col-sm-4">
					<label for="telefono">Telefono</label>
					<input type="number" class="form-control" id="telefono" placeholder="Telefono de Contacto">
				</div>	
			</div>	
						
				<div class="form-group">
					<label for="email">E-Mail</label>
					<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
				</div>								

			<div class="form-row">
				<div class="form-group col-sm-8">
					<label for="direccion">Direccion</label>
					<input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
				</div>
				<div class="form-group col-sm-4">
					<label for="ciudad">Municipio</label>
					<select id="ciudad" class="form-control">
						<option selected>Manizales</option>
						<option>Villamaria</option>
						<option>Neira</option>
						<option>Chinchina</option>
						<option>Palestina</option>
						<option>Aranzazu</option>
						<option>Filadelfia</option>
						<option>La Dorada</option>
					</select>
				</div>	
			</div>	
			<div class="form-group">
				<label for="comentario">Que nos quieres decir?</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
				<input class="form-check-input" type="checkbox" id="validacion">
				<label class="form-check-label" for="validacion">
				Acepto la política de tratamiento de Datos Personales</label>
				</div>
			</div>

			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>



	</div>

	<footer>
		<div class="row">
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<a href="www.facebook.com">Facebook</a>
			<a href="www.Tweeter.com">Tweeter</a>
			<a href="www.Instagram.com">Instagram</a>

		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<address>
				Manizales, Caldas, Colombia
				311 610 xxxx
				lomejordecaldas@gmail.com
			</address>
			
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<a href="#">Nosotros</a>
			<a href="#">Terminos y condiciones</a>
			<a href="#">Contactenos</a>
			
		</div>	
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- JQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>