<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewpotr" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Proyecto Ágora</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Agora</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarAgora" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarAgora">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Información Legal</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

			</ul>
			
		</div>
	</nav>



	<div class="jumbotron">
		<h1>Mi Proyecto Inicial</h1>
	</div>
	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#somos"
				aria-expanded="false" aria-controls="multi-collapse-somos">Quienes Somos</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donde"
				aria-expanded="false" aria-controls="multi-collapse-donde">Donde Encontrarnos</button>
			</div>

			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contacto"
				aria-expanded="false" aria-controls="multi-collapse-contacto">Como Contactarnos</button>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="somos">
				<P><h3>Quienes somos</h3>Encontramos las mejores opciones de viajes para tí</P>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="donde">
				<p><h3>Donde encontrarnos</h3>Estamos ubicados en la Bellisima ciuda de Manizales,
				Abajo estan nuestros datos de contacto</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="contacto">
				<p><h3>Contactenos</h3>Siguenos en redes sociales o dejanos un mensaje en la opcion Contactenos</p>
			</div>			
		</div>
		<br>

		<div id="carouselHome" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="./images/manizales-atardecer.jpg" alt="Slide1">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./images/manizales-chipre.jpg" alt="Slide2">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./images/manizales-chipre2.jpg" alt="Slide2">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./images/Manizales-panoramica.jpg" alt="Slide3">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselHome" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselHome" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>



		<div class="d-flex flex-wrap">

			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Es la más grande de las islas que forman parte del Archipiélago de San Andrés">Hotel San Andres</h5>
					<h5 class="card-subtitle hotel-star">
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
					</h5>
					<img class="card-img-top" src="./images/san-andres.jpg" alt="hotel img">
					<p class="card-text">En pleno Corazón de la Isla</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#informacion" id="infoBtn">Preguntas</button>
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva">Reservar</button></div>
			</div>	

			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="La Heroica" data-content="Descuentos especiales en Noviembre por las fiestas de la ciudad" >Hotel Cartagena</h5>
					<h5 class="card-subtitle hotel-star">
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
					</h5>
					<img class="card-img-top" src="./images/cartagena.jpg" alt="hotel img">
					<p class="card-text">Hotel muy cercano a la playa</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#informacion">Preguntas</button>
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva">Reservar</button></div>
			</div>	

			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h5 class="card-title">Hotel Santa Marta</h5>
					<h5 class="card-subtitle hotel-star">
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
					</h5>
					<img class="card-img-top" src="./images/santa-marta.jpg" alt="hotel img">
					<p class="card-text">Playas limpias y privadas</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#informacion">Preguntas</button>
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva">Reservar</button></div>
			</div>	
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h5 class="card-title">Hotel Armenia</h5>
					<h5 class="card-subtitle hotel-star">
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
					</h5>
					<img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
					<p class="card-text">Disfruta del paisaje cultural cafetero, incluye puebliada</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#informacion">Preguntas</button>
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva">Reservar</button></div>
			</div>	
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
					title="Los llevamos a un recorrido por el Corredor Polaco a 112 metros de altura!">Hotel Manizales</h5>
					<h5 class="card-subtitle hotel-star">
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
					</h5>

					<img class="card-img-top" data-toggle="popover" title="Somos locales" data-content="Descuentos para todos los servicios de esta ciudad" src="./images/manizales.jpg" alt="hotel img">
					<p class="card-text">Con vista al Centro Historico y recorridos guiados</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#informacion">Preguntas</button>
				</div>


				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h5 class="card-title">Hotel La Dorada</h5>
					<h5 class="card-subtitle hotel-star">
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
					</h5>
					<img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
					<p class="card-text">Cerca al puerto multimodal</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#informacion">Preguntas</button>
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva">Reservar</button></div>
			</div>	

			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
					title="Nuestra Feria tradicional es la última semana del año">Hotel Cali</h5>
					<h5 class="card-subtitle hotel-star">
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
					</h5>
					<img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
					<p class="card-text">Cali es Cali, lo demás es loma</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#informacion">Preguntas</button>
				</div>
				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva">Reservar</button></div>
			</div>	

		</div>

		<div class="modal fade" id="informacion" tabindex="-1" role="dialog" aria-labelledby="ejemploModal" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="ejemploModal">Contacto con el Hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="remitente" class="col-form-label">Tu Email:</label>
								<input type="email" class="form-control" id="remitente">
							</div>
							<div class="form-group">
								<label for="texto-mensaje">Mensaje: </label>
								<textarea class="form-control" id="texto-mensaje"></textarea>
							</div>
						</form>	
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Enviar</button>
						</div>
					</div>
				</div>
			</div>			
		</div>

				<div class="modal fade" id="confirmar-reserva" tabindex="-1" role="dialog" aria-labelledby="modalReserva" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="modalReserva">Confirmacion de la Reserva</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="nombre-reserva" class="col-form-label">Tu Nombre:</label>
								<input type="email" class="form-control" id="nombre-reserva">
							</div>
							<div class="form-group">
								<label for="fecha-entrada">Fecha Entrada: </label>
								<input type="date" class="form-control" id="fecha-entrada">
							</div>
							<div class="form-group">
								<label for="fecha-salida">Fecha Salida: </label>
								<input type="date" class="form-control" id="fecha-salida">
							</div>	
							<div class="form-group">
								<label for="num-personas">Cantidad de Personas: </label>
								<input type="number" min="1" max="10" step="1" class="form-control" id="num-personas">
							</div>						
						</form>	
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Confirmar Reserva</button>
						</div>
					</div>
				</div>
			</div>			
		</div>



	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.Tweeter.com">Tweeter</a>
				<a href="www.Instagram.com">Instagram</a>

			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address>
					<h3>Oficina Principal</h3>
					<p><span class="oi oi-home footer-icono"></span>Manizales, Caldas, Colombia</p>
					<p><span class="oi oi-phone footer-icono"></span>+57 311 610 xxxx</p>
					<p><span class="oi oi-inbox footer-icono"></span>lomejordecaldas@gmail.com</p>
				</address>
				
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<a href="#">Nosotros</a>
				<a href="#">Terminos y condiciones</a>
				<a href="#">Contactenos</a>
				
			</div>	
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- JQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>