<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewpotr" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Proyecto Ágora</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Agora</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarAgora" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarAgora">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Información Legal</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>

			</ul>
			
		</div>
	</nav>



	<div class="jumbotron">
	<h1>Mi Proyecto Inicial</h1>
	</div>


	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
	
		<span>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</span>



	</div>

	<footer>
		<div class="row">
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<a href="www.facebook.com">Facebook</a>
			<a href="www.Tweeter.com">Tweeter</a>
			<a href="www.Instagram.com">Instagram</a>

		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<address>
				<h3>Oficina Principal</h3>
				<p><span class="oi oi-home footer-icono"></span>Manizales, Caldas, Colombia</p>
				<p><span class="oi oi-phone footer-icono"></span>+57 311 610 xxxx</p>
				<p><span class="oi oi-inbox footer-icono"></span>lomejordecaldas@gmail.com</p>
			</address>
			
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<a href="#">Nosotros</a>
			<a href="#">Terminos y condiciones</a>
			<a href="#">Contactenos</a>
			
		</div>	
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- JQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>