<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewpotr" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Proyecto Ágora</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Agora</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarAgora" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarAgora">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Productos</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Información Legal</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>

			</ul>
			
		</div>
	</nav>



	<div class="jumbotron">
		<h1>Mi Proyecto Inicial</h1>
	</div>


	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Productos</li>
			</ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="precios-tab" data-toggle="pill" href="#precios"
				role="tab" aria-controls="precios" aria-selected="true">Precios</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pagos-tab" data-toggle="pill" href="#pagos"
				role="tab" aria-controls="pagos" aria-selected="true">Formas de Pago</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios"
				role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
			</li>
		</ul>


		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">

				<div class="table-resposive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Destino</th>
							<th>Contenido Paquete</th>
							<th>Adicionales</th>
							<th>Valor</th>
							<th>Cancelación</th>
						</thead>
						<tbody>				
							<tr>
								<td>Santa Marta</td>
								<th>5 dias 4 noches</th>
								<th>Alimentacion Full</th>
								<th>$ 835.000</th>
								<th>Cancele sin costo</th>
							</tr>
							<tr>
								<td>Cartagena</td>
								<th>5 dias 4 noches</th>
								<th>Alimentacion Full</th>
								<th>$ 935.000</th>
								<th>Cancelacion $30.000</th>
							</tr>
							<tr>
								<td>San Andres</td>
								<th>4 dias 3 noches</th>
								<th>Desayuno</th>
								<th>$1.035.000</th>
								<th>Cancele sin costo</th>
							</tr>
							<tr>
								<td>Santa Marta</td>
								<th>5 dias 4 noches</th>
								<th>Alimentacion Full</th>
								<th>$ 835.000</th>
								<th>Hasta 10 dias antes sin costo</th>
							</tr>								
						</tbody>
					</table>
				</div>
			</div>








			<div class="tab-pane fade" id="pagos" role="tabpanel" aria-labelledby="pagos-tab">
				<h4>Formas de Pago</h4>
				<div class="accordion" id="accordionPagos">
					<div class="card">
						<div class="card-header" id="headCredito">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="true" aria-controls="collapseCredito">
								Tarjeta de Credito
								</button>
							</h5>
						</div>
						<div id="collapseCredito" class="collapse" aria-labelledby="headCredito" data-parent="#accordionPagos">
							<div class="card-body">
								Aceptamos Visa, Master Card, American Express y Diners.
							</div>
						</div>
					</div>	

					<div class="card">
						<div class="card-header" id="headDebito">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">
								Debito Bancario Automatico
								</button>
							</h5>
						</div>
						<div id="collapseDebito" class="collapse" aria-labelledby="headDebito" data-parent="#accordionPagos">
							<div class="card-body">
								Pague a través de PSE (Pago seguro Electronico) debitado directamente de su cuenta Bancaria 
							</div>
						</div>
					</div>	

					<div class="card">
						<div class="card-header" id="headEfectivo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">
								Pagos en Efectivo
								</button>
							</h5>
						</div>
						<div id="collapseEfectivo" class="collapse" aria-labelledby="headEfectivo" data-parent="#accordionPagos">
							<div class="card-body">
								Pague a traves de nuestros aliados en puntos Baloto y Efecty.
							</div>
						</div>
					</div>	


				</div>
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
					<form>
						<h4>Comentarios</h4>
							<div class="form-group">
								<label for="nombre">Nombre Completo</label>
								<input type="text" class="form-control" id="nombre" placeholder="Ingrese nombres y apellidos">
							</div>


						<div class="form-group">
							<label for="comentario">Dejanos tu Comentario</label>
							<textarea id="comentario" class="form-control" rows="10"></textarea>
						</div>

						<button type="submit" class="btn btn-primary">Enviar</button>
					</form>				

			</div>

		</div>

	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<a href="www.facebook.com">Facebook</a>
				<a href="www.Tweeter.com">Tweeter</a>
				<a href="www.Instagram.com">Instagram</a>

			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<address>
					<h3>Oficina Principal</h3>
					<p><span class="oi oi-home footer-icono"></span>Manizales, Caldas, Colombia</p>
					<p><span class="oi oi-phone footer-icono"></span>+57 311 610 xxxx</p>
					<p><span class="oi oi-inbox footer-icono"></span>lomejordecaldas@gmail.com</p>
				</address>

			</div>
			<div class="col-sm-4 d-flex flex-column align-items-center">
				<a href="#">Nosotros</a>
				<a href="#">Terminos y condiciones</a>
				<a href="#">Contactenos</a>

			</div>	
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- JQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>